namespace ExplorersOfSky.Data
{
    public sealed partial class Pokemon
    {
        public static readonly Pokemon None = new Pokemon("None", 0);
        public static readonly Pokemon Bulbasaur = new Pokemon("Bulbasaur", 1);
        public static readonly Pokemon Ivysaur = new Pokemon("Ivysaur", 2);
        public static readonly Pokemon Venusaur = new Pokemon("Venusaur", 3);
        public static readonly Pokemon Charmander = new Pokemon("Charmander", 4);
        public static readonly Pokemon Charmeleon = new Pokemon("Charmeleon", 5);
        public static readonly Pokemon Charizard = new Pokemon("Charizard", 6);
        public static readonly Pokemon Squirtle = new Pokemon("Squirtle", 7);
        public static readonly Pokemon Wartortle = new Pokemon("Wartortle", 8);
        public static readonly Pokemon Blastoise = new Pokemon("Blastoise", 9);
        public static readonly Pokemon Caterpie = new Pokemon("Caterpie", 10);
        public static readonly Pokemon Metapod = new Pokemon("Metapod", 11);
        public static readonly Pokemon Butterfree = new Pokemon("Butterfree", 12);
        public static readonly Pokemon Weedle = new Pokemon("Weedle", 13);
        public static readonly Pokemon Kakuna = new Pokemon("Kakuna", 14);
        public static readonly Pokemon Beedrill = new Pokemon("Beedrill", 15);
        public static readonly Pokemon Pidgey = new Pokemon("Pidgey", 16);
        public static readonly Pokemon Pidgeotto = new Pokemon("Pidgeotto", 17);
        public static readonly Pokemon Pidgeot = new Pokemon("Pidgeot", 18);
        public static readonly Pokemon Rattata = new Pokemon("Rattata", 19);
        public static readonly Pokemon Raticate = new Pokemon("Raticate", 20);
        public static readonly Pokemon Spearow = new Pokemon("Spearow", 21);
        public static readonly Pokemon Fearow = new Pokemon("Fearow", 22);
        public static readonly Pokemon Ekans = new Pokemon("Ekans", 23);
        public static readonly Pokemon Arbok = new Pokemon("Arbok", 24);
        public static readonly Pokemon Pikachu = new Pokemon("Pikachu", 25);
        public static readonly Pokemon Raichu = new Pokemon("Raichu", 26);
        public static readonly Pokemon Sandshrew = new Pokemon("Sandshrew", 27);
        public static readonly Pokemon Sandslash = new Pokemon("Sandslash", 28);
        public static readonly Pokemon NidoranF = new Pokemon("Nidoran♀", 29);
        public static readonly Pokemon Nidorina = new Pokemon("Nidorina", 30);
        public static readonly Pokemon Nidoqueen = new Pokemon("Nidoqueen", 31);
        public static readonly Pokemon NidoranM = new Pokemon("Nidoran♂", 32);
        public static readonly Pokemon Nidorino = new Pokemon("Nidorino", 33);
        public static readonly Pokemon Nidoking = new Pokemon("Nidoking", 34);
        public static readonly Pokemon Clefairy = new Pokemon("Clefairy", 35);
        public static readonly Pokemon Clefable = new Pokemon("Clefable", 36);
        public static readonly Pokemon Vulpix = new Pokemon("Vulpix", 37);
        public static readonly Pokemon Ninetales = new Pokemon("Ninetales", 38);
        public static readonly Pokemon Jigglypuff = new Pokemon("Jigglypuff", 39);
        public static readonly Pokemon Wigglytuff = new Pokemon("Wigglytuff", 40);
        public static readonly Pokemon Zubat = new Pokemon("Zubat", 41);
        public static readonly Pokemon Golbat = new Pokemon("Golbat", 42);
        public static readonly Pokemon Oddish = new Pokemon("Oddish", 43);
        public static readonly Pokemon Gloom = new Pokemon("Gloom", 44);
        public static readonly Pokemon Vileplume = new Pokemon("Vileplume", 45);
        public static readonly Pokemon Paras = new Pokemon("Paras", 46);
        public static readonly Pokemon Parasect = new Pokemon("Parasect", 47);
        public static readonly Pokemon Venonat = new Pokemon("Venonat", 48);
        public static readonly Pokemon Venomoth = new Pokemon("Venomoth", 49);
        public static readonly Pokemon Diglett = new Pokemon("Diglett", 50);
        public static readonly Pokemon Dugtrio = new Pokemon("Dugtrio", 51);
        public static readonly Pokemon Meowth = new Pokemon("Meowth", 52);
        public static readonly Pokemon Persian = new Pokemon("Persian", 53);
        public static readonly Pokemon Psyduck = new Pokemon("Psyduck", 54);
        public static readonly Pokemon Golduck = new Pokemon("Golduck", 55);
        public static readonly Pokemon Mankey = new Pokemon("Mankey", 56);
        public static readonly Pokemon Primeape = new Pokemon("Primeape", 57);
        public static readonly Pokemon Growlithe = new Pokemon("Growlithe", 58);
        public static readonly Pokemon Arcanine = new Pokemon("Arcanine", 59);
        public static readonly Pokemon Poliwag = new Pokemon("Poliwag", 60);
        public static readonly Pokemon Poliwhirl = new Pokemon("Poliwhirl", 61);
        public static readonly Pokemon Poliwrath = new Pokemon("Poliwrath", 62);
        public static readonly Pokemon Abra = new Pokemon("Abra", 63);
        public static readonly Pokemon Kadabra = new Pokemon("Kadabra", 64);
        public static readonly Pokemon Alakazam = new Pokemon("Alakazam", 65);
        public static readonly Pokemon Machop = new Pokemon("Machop", 66);
        public static readonly Pokemon Machoke = new Pokemon("Machoke", 67);
        public static readonly Pokemon Machamp = new Pokemon("Machamp", 68);
        public static readonly Pokemon Bellsprout = new Pokemon("Bellsprout", 69);
        public static readonly Pokemon Weepinbell = new Pokemon("Weepinbell", 70);
        public static readonly Pokemon Victreebel = new Pokemon("Victreebel", 71);
        public static readonly Pokemon Tentacool = new Pokemon("Tentacool", 72);
        public static readonly Pokemon Tentacruel = new Pokemon("Tentacruel", 73);
        public static readonly Pokemon Geodude = new Pokemon("Geodude", 74);
        public static readonly Pokemon Graveler = new Pokemon("Graveler", 75);
        public static readonly Pokemon Golem = new Pokemon("Golem", 76);
        public static readonly Pokemon Ponyta = new Pokemon("Ponyta", 77);
        public static readonly Pokemon Rapidash = new Pokemon("Rapidash", 78);
        public static readonly Pokemon Slowpoke = new Pokemon("Slowpoke", 79);
        public static readonly Pokemon Slowbro = new Pokemon("Slowbro", 80);
        public static readonly Pokemon Magnemite = new Pokemon("Magnemite", 81);
        public static readonly Pokemon Magneton = new Pokemon("Magneton", 82);
        public static readonly Pokemon Farfetchd = new Pokemon("Farfetch'd", 83);
        public static readonly Pokemon Doduo = new Pokemon("Doduo", 84);
        public static readonly Pokemon Dodrio = new Pokemon("Dodrio", 85);
        public static readonly Pokemon Seel = new Pokemon("Seel", 86);
        public static readonly Pokemon Dewgong = new Pokemon("Dewgong", 87);
        public static readonly Pokemon Grimer = new Pokemon("Grimer", 88);
        public static readonly Pokemon Muk = new Pokemon("Muk", 89);
        public static readonly Pokemon Shellder = new Pokemon("Shellder", 90);
        public static readonly Pokemon Cloyster = new Pokemon("Cloyster", 91);
        public static readonly Pokemon Gastly = new Pokemon("Gastly", 92);
        public static readonly Pokemon Haunter = new Pokemon("Haunter", 93);
        public static readonly Pokemon Gengar = new Pokemon("Gengar", 94);
        public static readonly Pokemon Onix = new Pokemon("Onix", 95);
        public static readonly Pokemon Drowzee = new Pokemon("Drowzee", 96);
        public static readonly Pokemon Hypno = new Pokemon("Hypno", 97);
        public static readonly Pokemon Krabby = new Pokemon("Krabby", 98);
        public static readonly Pokemon Kingler = new Pokemon("Kingler", 99);
        public static readonly Pokemon Voltorb = new Pokemon("Voltorb", 100);
        public static readonly Pokemon Electrode = new Pokemon("Electrode", 101);
        public static readonly Pokemon Exeggcute = new Pokemon("Exeggcute", 102);
        public static readonly Pokemon Exeggutor = new Pokemon("Exeggutor", 103);
        public static readonly Pokemon Cubone = new Pokemon("Cubone", 104);
        public static readonly Pokemon Marowak = new Pokemon("Marowak", 105);
        public static readonly Pokemon Hitmonlee = new Pokemon("Hitmonlee", 106);
        public static readonly Pokemon Hitmonchan = new Pokemon("Hitmonchan", 107);
        public static readonly Pokemon Lickitung = new Pokemon("Lickitung", 108);
        public static readonly Pokemon Koffing = new Pokemon("Koffing", 109);
        public static readonly Pokemon Weezing = new Pokemon("Weezing", 110);
        public static readonly Pokemon Rhyhorn = new Pokemon("Rhyhorn", 111);
        public static readonly Pokemon Rhydon = new Pokemon("Rhydon", 112);
        public static readonly Pokemon Chansey = new Pokemon("Chansey", 113);
        public static readonly Pokemon Tangela = new Pokemon("Tangela", 114);
        public static readonly Pokemon Kangaskhan = new Pokemon("Kangaskhan", 115);
        public static readonly Pokemon Horsea = new Pokemon("Horsea", 116);
        public static readonly Pokemon Seadra = new Pokemon("Seadra", 117);
        public static readonly Pokemon Goldeen = new Pokemon("Goldeen", 118);
        public static readonly Pokemon Seaking = new Pokemon("Seaking", 119);
        public static readonly Pokemon Staryu = new Pokemon("Staryu", 120);
        public static readonly Pokemon Starmie = new Pokemon("Starmie", 121);
        public static readonly Pokemon MrMime = new Pokemon("Mr. Mime", 122);
        public static readonly Pokemon Scyther = new Pokemon("Scyther", 123);
        public static readonly Pokemon Jynx = new Pokemon("Jynx", 124);
        public static readonly Pokemon Electabuzz = new Pokemon("Electabuzz", 125);
        public static readonly Pokemon Magmar = new Pokemon("Magmar", 126);
        public static readonly Pokemon Pinsir = new Pokemon("Pinsir", 127);
        public static readonly Pokemon Tauros = new Pokemon("Tauros", 128);
        public static readonly Pokemon Magikarp = new Pokemon("Magikarp", 129);
        public static readonly Pokemon Gyarados = new Pokemon("Gyarados", 130);
        public static readonly Pokemon Lapras = new Pokemon("Lapras", 131);
        public static readonly Pokemon Ditto = new Pokemon("Ditto", 132);
        public static readonly Pokemon Eevee = new Pokemon("Eevee", 133);
        public static readonly Pokemon Vaporeon = new Pokemon("Vaporeon", 134);
        public static readonly Pokemon Jolteon = new Pokemon("Jolteon", 135);
        public static readonly Pokemon Flareon = new Pokemon("Flareon", 136);
        public static readonly Pokemon Porygon = new Pokemon("Porygon", 137);
        public static readonly Pokemon Omanyte = new Pokemon("Omanyte", 138);
        public static readonly Pokemon Omastar = new Pokemon("Omastar", 139);
        public static readonly Pokemon Kabuto = new Pokemon("Kabuto", 140);
        public static readonly Pokemon Kabutops = new Pokemon("Kabutops", 141);
        public static readonly Pokemon Aerodactyl = new Pokemon("Aerodactyl", 142);
        public static readonly Pokemon Snorlax = new Pokemon("Snorlax", 143);
        public static readonly Pokemon Articuno = new Pokemon("Articuno", 144);
        public static readonly Pokemon Zapdos = new Pokemon("Zapdos", 145);
        public static readonly Pokemon Moltres = new Pokemon("Moltres", 146);
        public static readonly Pokemon Dratini = new Pokemon("Dratini", 147);
        public static readonly Pokemon Dragonair = new Pokemon("Dragonair", 148);
        public static readonly Pokemon Dragonite = new Pokemon("Dragonite", 149);
        public static readonly Pokemon Mewtwo = new Pokemon("Mewtwo", 150);
        public static readonly Pokemon Mew = new Pokemon("Mew", 151);
        public static readonly Pokemon Chikorita = new Pokemon("Chikorita", 152);
        public static readonly Pokemon Bayleef = new Pokemon("Bayleef", 153);
        public static readonly Pokemon Meganium = new Pokemon("Meganium", 154);
        public static readonly Pokemon Cyndaquil = new Pokemon("Cyndaquil", 155);
        public static readonly Pokemon Quilava = new Pokemon("Quilava", 156);
        public static readonly Pokemon Typhlosion = new Pokemon("Typhlosion", 157);
        public static readonly Pokemon Totodile = new Pokemon("Totodile", 158);
        public static readonly Pokemon Croconaw = new Pokemon("Croconaw", 159);
        public static readonly Pokemon Feraligatr = new Pokemon("Feraligatr", 160);
        public static readonly Pokemon Sentret = new Pokemon("Sentret", 161);
        public static readonly Pokemon Furret = new Pokemon("Furret", 162);
        public static readonly Pokemon Hoothoot = new Pokemon("Hoothoot", 163);
        public static readonly Pokemon Noctowl = new Pokemon("Noctowl", 164);
        public static readonly Pokemon Ledyba = new Pokemon("Ledyba", 165);
        public static readonly Pokemon Ledian = new Pokemon("Ledian", 166);
        public static readonly Pokemon Spinarak = new Pokemon("Spinarak", 167);
        public static readonly Pokemon Ariados = new Pokemon("Ariados", 168);
        public static readonly Pokemon Crobat = new Pokemon("Crobat", 169);
        public static readonly Pokemon Chinchou = new Pokemon("Chinchou", 170);
        public static readonly Pokemon Lanturn = new Pokemon("Lanturn", 171);
        public static readonly Pokemon Pichu = new Pokemon("Pichu", 172);
        public static readonly Pokemon Cleffa = new Pokemon("Cleffa", 173);
        public static readonly Pokemon Igglybuff = new Pokemon("Igglybuff", 174);
        public static readonly Pokemon Togepi = new Pokemon("Togepi", 175);
        public static readonly Pokemon Togetic = new Pokemon("Togetic", 176);
        public static readonly Pokemon Natu = new Pokemon("Natu", 177);
        public static readonly Pokemon Xatu = new Pokemon("Xatu", 178);
        public static readonly Pokemon Mareep = new Pokemon("Mareep", 179);
        public static readonly Pokemon Flaaffy = new Pokemon("Flaaffy", 180);
        public static readonly Pokemon Ampharos = new Pokemon("Ampharos", 181);
        public static readonly Pokemon Bellossom = new Pokemon("Bellossom", 182);
        public static readonly Pokemon Marill = new Pokemon("Marill", 183);
        public static readonly Pokemon Azumarill = new Pokemon("Azumarill", 184);
        public static readonly Pokemon Sudowoodo = new Pokemon("Sudowoodo", 185);
        public static readonly Pokemon Politoed = new Pokemon("Politoed", 186);
        public static readonly Pokemon Hoppip = new Pokemon("Hoppip", 187);
        public static readonly Pokemon Skiploom = new Pokemon("Skiploom", 188);
        public static readonly Pokemon Jumpluff = new Pokemon("Jumpluff", 189);
        public static readonly Pokemon Aipom = new Pokemon("Aipom", 190);
        public static readonly Pokemon Sunkern = new Pokemon("Sunkern", 191);
        public static readonly Pokemon Sunflora = new Pokemon("Sunflora", 192);
        public static readonly Pokemon Yanma = new Pokemon("Yanma", 193);
        public static readonly Pokemon Wooper = new Pokemon("Wooper", 194);
        public static readonly Pokemon Quagsire = new Pokemon("Quagsire", 195);
        public static readonly Pokemon Espeon = new Pokemon("Espeon", 196);
        public static readonly Pokemon Umbreon = new Pokemon("Umbreon", 197);
        public static readonly Pokemon Murkrow = new Pokemon("Murkrow", 198);
        public static readonly Pokemon Slowking = new Pokemon("Slowking", 199);
        public static readonly Pokemon Misdreavus = new Pokemon("Misdreavus", 200);
        public static readonly Pokemon UnownA = new Pokemon("Unown A", 201);
        public static readonly Pokemon UnownB = new Pokemon("Unown B", 202);
        public static readonly Pokemon UnownC = new Pokemon("Unown C", 203);
        public static readonly Pokemon UnownD = new Pokemon("Unown D", 204);
        public static readonly Pokemon UnownE = new Pokemon("Unown E", 205);
        public static readonly Pokemon UnownF = new Pokemon("Unown F", 206);
        public static readonly Pokemon UnownG = new Pokemon("Unown G", 207);
        public static readonly Pokemon UnownH = new Pokemon("Unown H", 208);
        public static readonly Pokemon UnownI = new Pokemon("Unown I", 209);
        public static readonly Pokemon UnownJ = new Pokemon("Unown J", 210);
        public static readonly Pokemon UnownK = new Pokemon("Unown K", 211);
        public static readonly Pokemon UnownL = new Pokemon("Unown L", 212);
        public static readonly Pokemon UnownM = new Pokemon("Unown M", 213);
        public static readonly Pokemon UnownN = new Pokemon("Unown N", 214);
        public static readonly Pokemon UnownO = new Pokemon("Unown O", 215);
        public static readonly Pokemon UnownP = new Pokemon("Unown P", 216);
        public static readonly Pokemon UnownQ = new Pokemon("Unown Q", 217);
        public static readonly Pokemon UnownR = new Pokemon("Unown R", 218);
        public static readonly Pokemon UnownS = new Pokemon("Unown S", 219);
        public static readonly Pokemon UnownT = new Pokemon("Unown T", 220);
        public static readonly Pokemon UnownU = new Pokemon("Unown U", 221);
        public static readonly Pokemon UnownV = new Pokemon("Unown V", 222);
        public static readonly Pokemon UnownW = new Pokemon("Unown W", 223);
        public static readonly Pokemon UnownX = new Pokemon("Unown X", 224);
        public static readonly Pokemon UnownY = new Pokemon("Unown Y", 225);
        public static readonly Pokemon UnownZ = new Pokemon("Unown Z", 226);
        public static readonly Pokemon UnownExclamation = new Pokemon("Unown !", 227);
        public static readonly Pokemon UnownQuestion = new Pokemon("Unown ?", 228);
        public static readonly Pokemon Wobbuffet = new Pokemon("Wobbuffet", 229);
        public static readonly Pokemon Girafarig = new Pokemon("Girafarig", 230);
        public static readonly Pokemon Pineco = new Pokemon("Pineco", 231);
        public static readonly Pokemon Forretress = new Pokemon("Forretress", 232);
        public static readonly Pokemon Dunsparce = new Pokemon("Dunsparce", 233);
        public static readonly Pokemon Gligar = new Pokemon("Gligar", 234);
        public static readonly Pokemon Steelix = new Pokemon("Steelix", 235);
        public static readonly Pokemon Snubbull = new Pokemon("Snubbull", 236);
        public static readonly Pokemon Granbull = new Pokemon("Granbull", 237);
        public static readonly Pokemon Qwilfish = new Pokemon("Qwilfish", 238);
        public static readonly Pokemon Scizor = new Pokemon("Scizor", 223);
        public static readonly Pokemon Shuckle = new Pokemon("Shuckle", 240);
        public static readonly Pokemon Heracross = new Pokemon("Heracross", 241);
        public static readonly Pokemon Sneasel = new Pokemon("Sneasel", 242);
        public static readonly Pokemon Teddiursa = new Pokemon("Teddiursa", 243);
        public static readonly Pokemon Ursaring = new Pokemon("Ursaring", 244);
        public static readonly Pokemon Slugma = new Pokemon("Slugma", 245);
        public static readonly Pokemon Magcargo = new Pokemon("Magcargo", 246);
        public static readonly Pokemon Swinub = new Pokemon("Swinub", 247);
        public static readonly Pokemon Piloswine = new Pokemon("Piloswine", 248);
        public static readonly Pokemon Corsola = new Pokemon("Corsola", 249);
        public static readonly Pokemon Remoraid = new Pokemon("Remoraid", 250);
        public static readonly Pokemon Octillery = new Pokemon("Octillery", 251);
        public static readonly Pokemon Delibird = new Pokemon("Delibird", 252);
        public static readonly Pokemon Mantine = new Pokemon("Mantine", 253);
        public static readonly Pokemon Skarmory = new Pokemon("Skarmory", 254);
        public static readonly Pokemon Houndour = new Pokemon("Houndour", 255);
        public static readonly Pokemon Houndoom = new Pokemon("Houndoom", 256);
        public static readonly Pokemon Kingdra = new Pokemon("Kingdra", 257);
        public static readonly Pokemon Phanpy = new Pokemon("Phanpy", 258);
        public static readonly Pokemon Donphan = new Pokemon("Donphan", 259);
        public static readonly Pokemon Porygon2 = new Pokemon("Porygon2", 260);
        public static readonly Pokemon Stantler = new Pokemon("Stantler", 261);
        public static readonly Pokemon Smeargle = new Pokemon("Smeargle", 262);
        public static readonly Pokemon Tyrogue = new Pokemon("Tyrogue", 263);
        public static readonly Pokemon Hitmontop = new Pokemon("Hitmontop", 264);
        public static readonly Pokemon Smoochum = new Pokemon("Smoochum", 265);
        public static readonly Pokemon Elekid = new Pokemon("Elekid", 266);
        public static readonly Pokemon Magby = new Pokemon("Magby", 267);
        public static readonly Pokemon Miltank = new Pokemon("Miltank", 268);
        public static readonly Pokemon Blissey = new Pokemon("Blissey", 269);
        public static readonly Pokemon Raikou = new Pokemon("Raikou", 270);
        public static readonly Pokemon Entei = new Pokemon("Entei", 271);
        public static readonly Pokemon Suicune = new Pokemon("Suicune", 272);
        public static readonly Pokemon Larvitar = new Pokemon("Larvitar", 273);
        public static readonly Pokemon Pupitar = new Pokemon("Pupitar", 274);
        public static readonly Pokemon Tyranitar = new Pokemon("Tyranitar", 275);
        public static readonly Pokemon Lugia = new Pokemon("Lugia", 276);
        public static readonly Pokemon HoOh = new Pokemon("Ho-oh", 277);
        public static readonly Pokemon Celebi = new Pokemon("Celebi (Green)", 278);
        public static readonly Pokemon CelebiShiny = new Pokemon("Celebi (Pink)", 279);
        public static readonly Pokemon Treecko = new Pokemon("Treecko", 280);
        public static readonly Pokemon Grovyle = new Pokemon("Grovyle", 281);
        public static readonly Pokemon Sceptile = new Pokemon("Sceptile", 282);
        public static readonly Pokemon Torchic = new Pokemon("Torchic", 283);
        public static readonly Pokemon Combusken = new Pokemon("Combusken", 284);
        public static readonly Pokemon Blaziken = new Pokemon("Blaziken", 285);
        public static readonly Pokemon Mudkip = new Pokemon("Mudkip", 286);
        public static readonly Pokemon Marshtomp = new Pokemon("Marshtomp", 287);
        public static readonly Pokemon Swampert = new Pokemon("Swampert", 288);
        public static readonly Pokemon Poochyena = new Pokemon("Poochyena", 289);
        public static readonly Pokemon Mightyena = new Pokemon("Mightyena", 290);
        public static readonly Pokemon Zigzagoon = new Pokemon("Zigzagoon", 291);
        public static readonly Pokemon Linoone = new Pokemon("Linoone", 292);
        public static readonly Pokemon Wurmple = new Pokemon("Wurmple", 293);
        public static readonly Pokemon Silcoon = new Pokemon("Silcoon", 294);
        public static readonly Pokemon Beautifly = new Pokemon("Beautifly", 295);
        public static readonly Pokemon Cascoon = new Pokemon("Cascoon", 296);
        public static readonly Pokemon Dustox = new Pokemon("Dustox", 297);
        public static readonly Pokemon Lotad = new Pokemon("Lotad", 298);
        public static readonly Pokemon Lombre = new Pokemon("Lombre", 299);
        public static readonly Pokemon Ludicolo = new Pokemon("Ludicolo", 300);
        public static readonly Pokemon Seedot = new Pokemon("Seedot", 301);
        public static readonly Pokemon Nuzleaf = new Pokemon("Nuzleaf", 302);
        public static readonly Pokemon Shiftry = new Pokemon("Shiftry", 303);
        public static readonly Pokemon Taillow = new Pokemon("Taillow", 304);
        public static readonly Pokemon Swellow = new Pokemon("Swellow", 305);
        public static readonly Pokemon Wingull = new Pokemon("Wingull", 306);
        public static readonly Pokemon Pelipper = new Pokemon("Pelipper", 307);
        public static readonly Pokemon Ralts = new Pokemon("Ralts", 308);
        public static readonly Pokemon Kirlia = new Pokemon("Kirlia", 309);
        public static readonly Pokemon Gardevoir = new Pokemon("Gardevoir", 310);
        public static readonly Pokemon Surskit = new Pokemon("Surskit", 311);
        public static readonly Pokemon Masquerain = new Pokemon("Masquerain", 312);
        public static readonly Pokemon Shroomish = new Pokemon("Shroomish", 313);
        public static readonly Pokemon Breloom = new Pokemon("Breloom", 314);
        public static readonly Pokemon Slakoth = new Pokemon("Slakoth", 315);
        public static readonly Pokemon Vigoroth = new Pokemon("Vigoroth", 316);
        public static readonly Pokemon Slaking = new Pokemon("Slaking", 317);
        public static readonly Pokemon Nincada = new Pokemon("Nincada", 318);
        public static readonly Pokemon Ninjask = new Pokemon("Ninjask", 319);
        public static readonly Pokemon Shedinja = new Pokemon("Shedinja", 320);
        public static readonly Pokemon Whismur = new Pokemon("Whismur", 321);
        public static readonly Pokemon Loudred = new Pokemon("Loudred", 322);
        public static readonly Pokemon Exploud = new Pokemon("Exploud", 323);
        public static readonly Pokemon Makuhita = new Pokemon("Makuhita", 324);
        public static readonly Pokemon Hariyama = new Pokemon("Hariyama", 325);
        public static readonly Pokemon Azurill = new Pokemon("Azurill", 326);
        public static readonly Pokemon Nosepass = new Pokemon("Nosepass", 327);
        public static readonly Pokemon Skitty = new Pokemon("Skitty", 328);
        public static readonly Pokemon Delcatty = new Pokemon("Delcatty", 329);
        public static readonly Pokemon Sableye = new Pokemon("Sableye", 330);
        public static readonly Pokemon Mawile = new Pokemon("Mawile", 331);
        public static readonly Pokemon Aron = new Pokemon("Aron", 332);
        public static readonly Pokemon Lairon = new Pokemon("Lairon", 333);
        public static readonly Pokemon Aggron = new Pokemon("Aggron", 334);
        public static readonly Pokemon Meditite = new Pokemon("Meditite", 335);
        public static readonly Pokemon Medicham = new Pokemon("Medicham", 336);
        public static readonly Pokemon Electrike = new Pokemon("Electrike", 337);
        public static readonly Pokemon Manectric = new Pokemon("Manectric", 338);
        public static readonly Pokemon Plusle = new Pokemon("Plusle", 339);
        public static readonly Pokemon Minun = new Pokemon("Minun", 340);
        public static readonly Pokemon Volbeat = new Pokemon("Volbeat", 341);
        public static readonly Pokemon Illumise = new Pokemon("Illumise", 342);
        public static readonly Pokemon Roselia = new Pokemon("Roselia", 343);
        public static readonly Pokemon Gulpin = new Pokemon("Gulpin", 344);
        public static readonly Pokemon Swalot = new Pokemon("Swalot", 345);
        public static readonly Pokemon Carvanha = new Pokemon("Carvanha", 346);
        public static readonly Pokemon Sharpedo = new Pokemon("Sharpedo", 347);
        public static readonly Pokemon Wailmer = new Pokemon("Wailmer", 348);
        public static readonly Pokemon Wailord = new Pokemon("Wailord", 349);
        public static readonly Pokemon Numel = new Pokemon("Numel", 350);
        public static readonly Pokemon Camerupt = new Pokemon("Camerupt", 351);
        public static readonly Pokemon Torkoal = new Pokemon("Torkoal", 352);
        public static readonly Pokemon Spoink = new Pokemon("Spoink", 353);
        public static readonly Pokemon Grumpig = new Pokemon("Grumpig", 354);
        public static readonly Pokemon Spinda = new Pokemon("Spinda", 355);
        public static readonly Pokemon Trapinch = new Pokemon("Trapinch", 356);
        public static readonly Pokemon Vibrava = new Pokemon("Vibrava", 357);
        public static readonly Pokemon Flygon = new Pokemon("Flygon", 358);
        public static readonly Pokemon Cacnea = new Pokemon("Cacnea", 359);
        public static readonly Pokemon Cacturne = new Pokemon("Cacturne", 360);
        public static readonly Pokemon Swablu = new Pokemon("Swablu", 361);
        public static readonly Pokemon Altaria = new Pokemon("Altaria", 362);
        public static readonly Pokemon Zangoose = new Pokemon("Zangoose", 363);
        public static readonly Pokemon Seviper = new Pokemon("Seviper", 364);
        public static readonly Pokemon Lunatone = new Pokemon("Lunatone", 365);
        public static readonly Pokemon Solrock = new Pokemon("Solrock", 366);
        public static readonly Pokemon Barboach = new Pokemon("Barboach", 367);
        public static readonly Pokemon Whiscash = new Pokemon("Whiscash", 368);
        public static readonly Pokemon Corphish = new Pokemon("Corphish", 369);
        public static readonly Pokemon Crawdaunt = new Pokemon("Crawdaunt", 370);
        public static readonly Pokemon Baltoy = new Pokemon("Baltoy", 371);
        public static readonly Pokemon Claydol = new Pokemon("Claydol", 372);
        public static readonly Pokemon Lileep = new Pokemon("Lileep", 373);
        public static readonly Pokemon Cradily = new Pokemon("Cradily", 374);
        public static readonly Pokemon Anorith = new Pokemon("Anorith", 375);
        public static readonly Pokemon Armaldo = new Pokemon("Armaldo", 376);
        public static readonly Pokemon Feebas = new Pokemon("Feebas", 377);
        public static readonly Pokemon Milotic = new Pokemon("Milotic", 378);
        public static readonly Pokemon CastformA = new Pokemon("Castform (a)", 379);
        public static readonly Pokemon CastformB = new Pokemon("Castform (b)", 380);
        public static readonly Pokemon CastformC = new Pokemon("Castform (c)", 381);
        public static readonly Pokemon CastformD = new Pokemon("Castform (d)", 382);
        public static readonly Pokemon Kecleon = new Pokemon("Kecleon (Green)", 383);
        public static readonly Pokemon KecleonShiny = new Pokemon("Kecleon (Purple)", 384);
        public static readonly Pokemon Shuppet = new Pokemon("Shuppet", 385);
        public static readonly Pokemon Banette = new Pokemon("Banette", 386);
        public static readonly Pokemon Duskull = new Pokemon("Duskull", 387);
        public static readonly Pokemon Dusclops = new Pokemon("Dusclops", 388);
        public static readonly Pokemon Tropius = new Pokemon("Tropius", 389);
        public static readonly Pokemon Chimecho = new Pokemon("Chimecho", 390);
        public static readonly Pokemon Absol = new Pokemon("Absol", 391);
        public static readonly Pokemon Wynaut = new Pokemon("Wynaut", 392);
        public static readonly Pokemon Snorunt = new Pokemon("Snorunt", 393);
        public static readonly Pokemon Glalie = new Pokemon("Glalie", 394);
        public static readonly Pokemon Spheal = new Pokemon("Spheal", 395);
        public static readonly Pokemon Sealeo = new Pokemon("Sealeo", 396);
        public static readonly Pokemon Walrein = new Pokemon("Walrein", 397);
        public static readonly Pokemon Clamperl = new Pokemon("Clamperl", 398);
        public static readonly Pokemon Huntail = new Pokemon("Huntail", 399);
        public static readonly Pokemon Gorebyss = new Pokemon("Gorebyss", 400);
        public static readonly Pokemon Relicanth = new Pokemon("Relicanth", 401);
        public static readonly Pokemon Luvdisc = new Pokemon("Luvdisc", 402);
        public static readonly Pokemon Bagon = new Pokemon("Bagon", 403);
        public static readonly Pokemon Shelgon = new Pokemon("Shelgon", 404);
        public static readonly Pokemon Salamence = new Pokemon("Salamence", 405);
        public static readonly Pokemon Beldum = new Pokemon("Beldum", 406);
        public static readonly Pokemon Metang = new Pokemon("Metang", 407);
        public static readonly Pokemon Metagross = new Pokemon("Metagross", 408);
        public static readonly Pokemon Regirock = new Pokemon("Regirock", 409);
        public static readonly Pokemon Regice = new Pokemon("Regice", 410);
        public static readonly Pokemon Registeel = new Pokemon("Registeel", 411);
        public static readonly Pokemon Latias = new Pokemon("Latias", 412);
        public static readonly Pokemon Latios = new Pokemon("Latios", 413);
        public static readonly Pokemon Kyogre = new Pokemon("Kyogre", 414);
        public static readonly Pokemon Groudon = new Pokemon("Groudon", 415);
        public static readonly Pokemon Rayquaza = new Pokemon("Rayquaza", 416);
        public static readonly Pokemon Jirachi = new Pokemon("Jirachi", 417);
        public static readonly Pokemon DeoxysA = new Pokemon("Deoxys (a)", 418);
        public static readonly Pokemon DeoxysB = new Pokemon("Deoxys (b)", 419);
        public static readonly Pokemon DeoxysC = new Pokemon("Deoxys (c)", 420);
        public static readonly Pokemon DeoxysD = new Pokemon("Deoxys (d)", 421);
        public static readonly Pokemon Turtwig = new Pokemon("Turtwig", 422);
        public static readonly Pokemon Grotle = new Pokemon("Grotle", 423);
        public static readonly Pokemon Torterra = new Pokemon("Torterra", 424);
        public static readonly Pokemon Chimchar = new Pokemon("Chimchar", 425);
        public static readonly Pokemon Monferno = new Pokemon("Monferno", 426);
        public static readonly Pokemon Infernape = new Pokemon("Infernape", 427);
        public static readonly Pokemon Piplup = new Pokemon("Piplup", 428);
        public static readonly Pokemon Prinplup = new Pokemon("Prinplup", 429);
        public static readonly Pokemon Empoleon = new Pokemon("Empoleon", 430);
        public static readonly Pokemon Starly = new Pokemon("Starly", 431);
        public static readonly Pokemon Staravia = new Pokemon("Staravia", 432);
        public static readonly Pokemon Staraptor = new Pokemon("Staraptor", 433);
        public static readonly Pokemon Bidoof = new Pokemon("Bidoof", 434);
        public static readonly Pokemon Bibarel = new Pokemon("Bibarel", 435);
        public static readonly Pokemon Kricketot = new Pokemon("Kricketot", 436);
        public static readonly Pokemon Kricketune = new Pokemon("Kricketune", 437);
        public static readonly Pokemon Shinx = new Pokemon("Shinx", 438);
        public static readonly Pokemon Luxio = new Pokemon("Luxio", 439);
        public static readonly Pokemon Luxray = new Pokemon("Luxray", 440);
        public static readonly Pokemon Budew = new Pokemon("Budew", 441);
        public static readonly Pokemon Roserade = new Pokemon("Roserade", 442);
        public static readonly Pokemon Cranidos = new Pokemon("Cranidos", 443);
        public static readonly Pokemon Rampardos = new Pokemon("Rampardos", 444);
        public static readonly Pokemon Shieldon = new Pokemon("Shieldon", 445);
        public static readonly Pokemon Bastiodon = new Pokemon("Bastiodon", 446);
        public static readonly Pokemon BurmyPink = new Pokemon("Burmy (Pink)", 447);
        public static readonly Pokemon BurmyGreen = new Pokemon("Burmy (Green)", 448);
        public static readonly Pokemon BurmyYellow = new Pokemon("Burmy (Yellow)", 449);
        public static readonly Pokemon WormadamBlue = new Pokemon("Wormadam (Blue)", 450);
        public static readonly Pokemon WormadamGreen = new Pokemon("Wormadam (Green)", 451);
        public static readonly Pokemon WormadamPink = new Pokemon("Wormadam (Pink)", 452);
        public static readonly Pokemon Mothim = new Pokemon("Mothim", 453);
        public static readonly Pokemon Combee = new Pokemon("Combee", 454);
        public static readonly Pokemon Vespiquen = new Pokemon("Vespiquen", 455);
        public static readonly Pokemon Pachirisu = new Pokemon("Pachirisu", 456);
        public static readonly Pokemon Buizel = new Pokemon("Buizel", 457);
        public static readonly Pokemon Floatzel = new Pokemon("Floatzel", 458);
        public static readonly Pokemon Cherubi = new Pokemon("Cherubi", 459);
        public static readonly Pokemon CherrimA = new Pokemon("Cherrim (a)", 460);
        public static readonly Pokemon CherrimB = new Pokemon("Cherrim (b)", 461);
        public static readonly Pokemon ShellosC = new Pokemon("Shellos(a)", 462);
        public static readonly Pokemon ShellosD = new Pokemon("Shellos(b)", 463);
        public static readonly Pokemon GastrodonA = new Pokemon("Gastrodon (a)", 464);
        public static readonly Pokemon GastrodonB = new Pokemon("Gastrodon (b)", 465);
        public static readonly Pokemon Ambipom = new Pokemon("Ambipom", 466);
        public static readonly Pokemon Drifloon = new Pokemon("Drifloon", 467);
        public static readonly Pokemon Drifblim = new Pokemon("Drifblim", 468);
        public static readonly Pokemon Buneary = new Pokemon("Buneary", 469);
        public static readonly Pokemon Lopunny = new Pokemon("Lopunny", 470);
        public static readonly Pokemon Mismagius = new Pokemon("Mismagius", 471);
        public static readonly Pokemon Honchkrow = new Pokemon("Honchkrow", 472);
        public static readonly Pokemon Glameow = new Pokemon("Glameow", 473);
        public static readonly Pokemon Purugly = new Pokemon("Purugly", 474);
        public static readonly Pokemon Chingling = new Pokemon("Chingling", 475);
        public static readonly Pokemon Stunky = new Pokemon("Stunky", 476);
        public static readonly Pokemon Skuntank = new Pokemon("Skuntank", 477);
        public static readonly Pokemon Bronzor = new Pokemon("Bronzor", 478);
        public static readonly Pokemon Bronzong = new Pokemon("Bronzong", 479);
        public static readonly Pokemon Bonsly = new Pokemon("Bonsly", 480);
        public static readonly Pokemon MimeJr = new Pokemon("Mime Jr.", 481);
        public static readonly Pokemon Happiny = new Pokemon("Happiny", 482);
        public static readonly Pokemon Chatot = new Pokemon("Chatot", 483);
        public static readonly Pokemon Spiritomb = new Pokemon("Spiritomb", 484);
        public static readonly Pokemon Gible = new Pokemon("Gible", 485);
        public static readonly Pokemon Gabite = new Pokemon("Gabite", 486);
        public static readonly Pokemon Garchomp = new Pokemon("Garchomp", 487);
        public static readonly Pokemon Munchlax = new Pokemon("Munchlax", 488);
        public static readonly Pokemon Riolu = new Pokemon("Riolu", 489);
        public static readonly Pokemon Lucario = new Pokemon("Lucario", 490);
        public static readonly Pokemon Hippopotas = new Pokemon("Hippopotas", 491);
        public static readonly Pokemon Hippowdon = new Pokemon("Hippowdon", 492);
        public static readonly Pokemon Skorupi = new Pokemon("Skorupi", 493);
        public static readonly Pokemon Drapion = new Pokemon("Drapion", 494);
        public static readonly Pokemon Croagunk = new Pokemon("Croagunk", 495);
        public static readonly Pokemon Toxicroak = new Pokemon("Toxicroak", 496);
        public static readonly Pokemon Carnivine = new Pokemon("Carnivine", 497);
        public static readonly Pokemon Finneon = new Pokemon("Finneon", 498);
        public static readonly Pokemon Lumineon = new Pokemon("Lumineon", 499);
        public static readonly Pokemon Mantyke = new Pokemon("Mantyke", 500);
        public static readonly Pokemon Snover = new Pokemon("Snover", 501);
        public static readonly Pokemon Abomasnow = new Pokemon("Abomasnow", 502);
        public static readonly Pokemon Weavile = new Pokemon("Weavile", 503);
        public static readonly Pokemon Magnezone = new Pokemon("Magnezone", 504);
        public static readonly Pokemon Lickilicky = new Pokemon("Lickilicky", 505);
        public static readonly Pokemon Rhyperior = new Pokemon("Rhyperior", 506);
        public static readonly Pokemon Tangrowth = new Pokemon("Tangrowth", 507);
        public static readonly Pokemon Electivire = new Pokemon("Electivire", 508);
        public static readonly Pokemon Magmortar = new Pokemon("Magmortar", 509);
        public static readonly Pokemon Togekiss = new Pokemon("Togekiss", 510);
        public static readonly Pokemon Yanmega = new Pokemon("Yanmega", 511);
        public static readonly Pokemon Leafeon = new Pokemon("Leafeon", 512);
        public static readonly Pokemon Glaceon = new Pokemon("Glaceon", 513);
        public static readonly Pokemon Gliscor = new Pokemon("Gliscor", 514);
        public static readonly Pokemon Mamoswine = new Pokemon("Mamoswine", 515);
        public static readonly Pokemon PorygonZ = new Pokemon("Porygon-Z", 516);
        public static readonly Pokemon Gallade = new Pokemon("Gallade", 517);
        public static readonly Pokemon Probopass = new Pokemon("Probopass", 518);
        public static readonly Pokemon Dusknoir = new Pokemon("Dusknoir", 519);
        public static readonly Pokemon Froslass = new Pokemon("Froslass", 520);
        public static readonly Pokemon Rotom = new Pokemon("Rotom", 521);
        public static readonly Pokemon Uxie = new Pokemon("Uxie", 522);
        public static readonly Pokemon Mesprit = new Pokemon("Mesprit", 523);
        public static readonly Pokemon Azelf = new Pokemon("Azelf", 524);
        public static readonly Pokemon Dialga = new Pokemon("Dialga", 525);
        public static readonly Pokemon Palkia = new Pokemon("Palkia", 526);
        public static readonly Pokemon Heatran = new Pokemon("Heatran", 527);
        public static readonly Pokemon Regigigas = new Pokemon("Regigigas", 528);
        public static readonly Pokemon Giratina = new Pokemon("Giratina", 529);
        public static readonly Pokemon Cresselia = new Pokemon("Cresselia", 530);
        public static readonly Pokemon Phione = new Pokemon("Phione", 531);
        public static readonly Pokemon Manaphy = new Pokemon("Manaphy", 532);
        public static readonly Pokemon Darkrai = new Pokemon("Darkrai", 533);
        public static readonly Pokemon Shaymin = new Pokemon("Shaymin", 534);
    }
}
